amqp==5.2.0
asgiref==3.8.0
billiard==4.2.0
celery==5.3.6
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
Django==5.0.3
django-jazzmin==2.6.1
djangorestframework==3.15.0
drf-yasg==1.21.7
inflection==0.5.1
kombu==5.3.7
load-dotenv==0.1.0
packaging==24.0
pillow==10.2.0
pip==22.0.2
prompt-toolkit==3.0.43
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.1
PyYAML==6.0.1
setuptools==59.6.0
six==1.16.0
sqlparse==0.4.4
typing-extensions==4.10.0
tzdata==2024.1
uritemplate==4.1.1
vine==5.1.0
wcwidth==0.2.13
